MONGO_URI = mongodb+srv://tejendra:tejendraserver7@mydb.xbk7jfa.mongodb.net/mydb 
PORT = 5000
JWT_SECRET = VFtF7B14N1gtmh1tEDFJLDsdljfsld


# server username : tejendra 
# server password : tejendraserver7

## db user :tejendra@gmail.com ,,,,, password : tejendra123

# db user : teja@gmail.com ,,,,, password : teja123